## Scrum Game Beta Testing ##

Please create an account in Bitbucket for issue submission.

Click Issues for 
1) bug reporting (select "bug' issue type)
2) posting enhancement ideas (select "enhancement" issue type)



